source 'https://rubygems.org'

group :test do
  gem 'berkshelf'
  gem 'chef', '~> 14'
  gem 'chefspec'
  gem 'kitchen-docker'
  gem 'kitchen-dokken'
  gem 'kitchen-google', '~> 1.0'
  gem 'kitchen-inspec'
  gem 'kitchen-vagrant'
  gem 'rspec'
  gem 'test-kitchen', '~> 1.23'
end

group :ed25519 do
  gem 'bcrypt_pbkdf', '~> 1.0'
  gem 'rbnacl-libsodium', '~> 1.0'
  gem 'rbnacl', '<5.0'
end
